<html>

<body style="background-color:rgb(0, 0, 0);">
    <style>
        @keyframes rainbow {
            0% {
                color: #fc0303
            }

            17% {
                color: #45f52a
            }

            34% {
                color: #2a7bf5
            }

            51% {
                color: #2af5e4
            }

            68% {
                color: #c92af5
            }

            85% {
                color: #f5dd2a
            }

            100% {
                color: #66655d
            }
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
        }

        .rainbow {
            animation-name: rainbow;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        h1 {
            text-align: center
        }
    </style>


    <div class="center">
        <div class="rainbow">

            <h1>hello world</h1>

        </div>
    </div>
</body>

</html>